#      X,Y,Z         Lightning       direction        fov     diameter    height     color
C      0,2,-15                       0,0,1            53
A                    0.3                                                            255,255,255
L      0,2,-15       0.6                                                            255,255,255
#Body
sp     0,0.8,0                                                2                      255,255,255
sp     0,2.8,0                                                2.6                    255,255,255
sp     0,5.1,0                                                3                      255,255,255
#Face
sp     -0.5,0.4,-0.96                                         0.1                    0,0,0
sp     0.5,0.4,-0.96                                          0.1                    0,0,0
sp     0,0.8,-0.96                                            0.2                    255,165,0
#Earth
sp     0,5006,0                                               10000                  0,255,0